<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index, nofollow" />
    <meta name="description" content="Create, update and share your contact information and allow people an easy access to your public information with one click." />
    <meta name="image" content="https://oneteams.app/assets/images/one-image.jpg" />
    <meta itemprop="name" content="ONE-Teams" />
    <meta itemprop="description" content="Create, update and share your contact information and allow people an easy access to your public information with one click." />
    <meta itemprop="image" content="https://oneteams.app/assets/images/one-image.jpg" />
    <meta property="og:site_name" content="ONE-Teams" />
    <meta property="og:title" content="Create, update and share your contact information and allow people an easy access to your public information with one click." />
    <meta property="og:description" content="Create, update and share your contact information and allow people an easy access to your public information with one click." />
    <meta property="og:image" content="https://oneteams.app/assets/images/one-og.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en-US" />
    <meta property="og:url" content="https://oneteams.app/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="ONE-Teams" />
    <meta name="twitter:description" content="Create, update and share your contact information and allow people an easy access to your public information with one click." />
    <meta name="twitter:site" content="oneteams.app" />
    <meta name="twitter:image:src" content="https://oneteams.app/assets/images/one-tw.jpg" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="ONE-Teams" />
    <meta name="apple-mobile-web-app-title" content="ONE-Teams" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ONE</title>
    <script>sessionStorage.fontsLoaded&&document.documentElement.classList.add("wf-active");</script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
