{
  "name": "YLC-teams",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@firebase/storage": "^0.5.2",
    "@fvilers/disable-react-devtools": "^1.2.1",
    "@google-cloud/firestore": "^4.10.0",
    "@ideasio/add-to-homescreen-react": "^1.0.7",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/pickers": "^3.2.10",
    "@material-ui/system": "^4.11.3",
    "@mui/icons-material": "^5.0.5",
    "@mui/x-data-grid": "^4.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@stripe/stripe-js": "^1.32.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@typeform/embed-react": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "array-move": "^3.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.0",
    "babel-loader": "8.1.0",
    "babel-plugin-named-asset-import": "^0.3.7",
    "babel-preset-react-app": "^10.0.0",
    "bfj": "^7.0.2",
    "browser-image-compression": "^1.0.16",
    "camelcase": "^6.1.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "css-loader": "4.3.0",
    "date-fns": "^2.21.1",
    "dotenv": "8.2.0",
    "dotenv-expand": "5.1.0",
    "emailjs-com": "^3.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^2.5.2",
    "express": "^4.17.1",
    "file-loader": "6.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^7.19.1",
    "firebase-admin": "^9.1.1",
    "firebase-functions": "^3.13.2",
    "fs-extra": "^9.0.1",
    "get-orientation": "^1.1.2",
    "google-map-react": "^2.2.0",
    "html-react-parser": "^1.2.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.0",
    "jest-circus": "26.6.0",
    "jest-resolve": "26.6.0",
    "jest-watch-typeahead": "0.6.1",
    "jimp": "^0.16.1",
    "lodash": "^4.17.21",
    "material-ui-chip-input": "^1.1.0",
    "material-ui-color-picker": "^3.5.1",
    "mini-css-extract-plugin": "0.11.3",
    "mui-phone-input-ssr": "^1.2.3",
    "node-sass": "^5.0.0",
    "notistack": "^1.0.10",
    "npm-force-resolutions": "0.0.10",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "path": "^0.12.7",
    "pnp-webpack-plugin": "1.6.4",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prompts": "2.4.0",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "qr-code-styling": "^1.6.0-rc.1",
    "query-string": "^7.0.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-color": "^2.19.3",
    "react-cookie-consent": "^6.2.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-csv": "^2.0.3",
    "react-dev-utils": "^11.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-download-svg": "0.0.4",
    "react-easy-crop": "^3.5.3",
    "react-firebaseui": "^5.0.2",
    "react-floating-button-menu": "^2.1.1",
    "react-geocode": "^0.2.3",
    "react-images-upload": "^1.2.8",
    "react-material-ui-carousel": "^2.2.6",
    "react-meta-tags": "^1.0.1",
    "react-player": "^2.9.0",
    "react-qr-code": "^1.1.1",
    "react-redux": "^7.2.4",
    "react-refresh": "^0.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-scroll": "^1.8.2",
    "react-share": "^4.4.0",
    "react-sortable-hoc": "^2.0.0",
    "react-use-wizard": "^2.0.2",
    "reactour": "^1.18.7",
    "recharts": "^2.5.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "resolve": "1.18.1",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.0.5",
    "save-svg-as-png": "^1.4.17",
    "semver": "7.3.2",
    "style-loader": "1.3.0",
    "styled-components": "^5.3.0",
    "svgstore": "^3.0.1",
    "terser-webpack-plugin": "4.2.3",
    "tesseract.js": "^2.1.5",
    "ts-pnp": "1.2.0",
    "url-loader": "4.1.1",
    "vcards-js": "^2.10.0",
    "web-vitals": "^1.1.1",
    "webfontloader": "^1.6.28",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.1",
    "webpack-manifest-plugin": "2.2.0",
    "workbox-webpack-plugin": "5.1.4"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testRunner": "/media/tarek/b166e0d9-1c8e-41af-b981-0376177c15cc/gcvcards/node_modules/jest-circus/runner.js",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^4.5.0",
    "react-error-overlay": "6.0.9"
  }
}
